<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="menu">
    <a class="navbar-brand" th:href="@{musicas}">Catalogo Musical</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/musicas}">Musicas</a>
            </li>
            <li class="nav-item">
                <a th:href="@{/categorias}" class="nav-link">Categorias</a>
            </li>
        </ul>
    </div>
</nav>